{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D31q941qzT0GN7teCE_Vv",
      "type": "line",
      "x": 530.14453125,
      "y": 250.42578125,
      "width": 2.2737367544323206e-13,
      "height": 2495.0989005321826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1734559410,
      "version": 730,
      "versionNonce": 1485208046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742485782154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          2495.0989005321826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-yiOsXZprEpVOcra2qItE",
      "type": "line",
      "x": 705.8482010536362,
      "y": 247.88134629068435,
      "width": 1.1368683772161603e-13,
      "height": 2507.409443430902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 178187566,
      "version": 598,
      "versionNonce": 848983918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742485784695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          2507.409443430902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UxXvhLNbEcW1djy-14qSJ",
      "type": "line",
      "x": 872.6457193690677,
      "y": 251.36101402095517,
      "width": 1.1368683772161603e-13,
      "height": 2489.6562333276565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1321960370,
      "version": 743,
      "versionNonce": 1218244210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742485788178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          2489.6562333276565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5-wf_SO__fKUi-NDCLD3b",
      "type": "line",
      "x": 1039.786905317012,
      "y": 249.24703872199888,
      "width": 0,
      "height": 2505.6015931456277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1221787954,
      "version": 967,
      "versionNonce": 2101895662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742485792111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2505.6015931456277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v-pqxBHAufMMQ0LKQKJFH",
      "type": "rectangle",
      "x": 464.38671875,
      "y": 188.66796875,
      "width": 124.6171875,
      "height": 50.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 540144174,
      "version": 79,
      "versionNonce": 1758261106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iscWKgvYd7jEE0VZb9gDn"
        }
      ],
      "updated": 1742477512953,
      "link": null,
      "locked": false
    },
    {
      "id": "iscWKgvYd7jEE0VZb9gDn",
      "type": "text",
      "x": 500.80533599853516,
      "y": 201.34765625,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 38696558,
      "version": 8,
      "versionNonce": 1522444398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742477514107,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-pqxBHAufMMQ0LKQKJFH",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sc2PzfdE7xLRrfidtw14f",
      "type": "rectangle",
      "x": 638.875,
      "y": 186.515625,
      "width": 124.6171875,
      "height": 50.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 120306354,
      "version": 132,
      "versionNonce": 1453241650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Brr5Z9wHiHF7Ci8b9jADq"
        }
      ],
      "updated": 1742477518079,
      "link": null,
      "locked": false
    },
    {
      "id": "Brr5Z9wHiHF7Ci8b9jADq",
      "type": "text",
      "x": 653.3136291503906,
      "y": 199.1953125,
      "width": 95.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1862636658,
      "version": 77,
      "versionNonce": 1866958450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742477522238,
      "link": null,
      "locked": false,
      "text": "Serverpod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sc2PzfdE7xLRrfidtw14f",
      "originalText": "Serverpod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lO49aFit5NTV-0jlWJ0Hn",
      "type": "rectangle",
      "x": 800.6171875,
      "y": 187.74609375,
      "width": 148.81640625000003,
      "height": 50.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 36817006,
      "version": 338,
      "versionNonce": 918336046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AvDtl0h8g1C4XnW86n73A"
        }
      ],
      "updated": 1742477576818,
      "link": null,
      "locked": false
    },
    {
      "id": "AvDtl0h8g1C4XnW86n73A",
      "type": "text",
      "x": 810.5454330444336,
      "y": 200.458984375,
      "width": 128.9599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 368741038,
      "version": 314,
      "versionNonce": 942962926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742477579028,
      "link": null,
      "locked": false,
      "text": "EmailProvider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lO49aFit5NTV-0jlWJ0Hn",
      "originalText": "EmailProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCrtIKVLfLL8eTBXbsADk",
      "type": "rectangle",
      "x": 984.83984375,
      "y": 186.8359375,
      "width": 112.67968749999996,
      "height": 51.773437499999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1758596018,
      "version": 382,
      "versionNonce": 1201917554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hm3qmPeb6AUgHT3ZwPH-4"
        },
        {
          "id": "A9A1wP0dlze3u_tXKiblN",
          "type": "arrow"
        }
      ],
      "updated": 1742484830996,
      "link": null,
      "locked": false
    },
    {
      "id": "Hm3qmPeb6AUgHT3ZwPH-4",
      "type": "text",
      "x": 1000.0517272949219,
      "y": 192.72265625,
      "width": 82.25592041015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1236911474,
      "version": 247,
      "versionNonce": 1455763506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742484830996,
      "link": null,
      "locked": false,
      "text": "Mail Invite\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCrtIKVLfLL8eTBXbsADk",
      "originalText": "Mail Invite Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A9A1wP0dlze3u_tXKiblN",
      "type": "arrow",
      "x": 1086.64453125,
      "y": 109.90234375,
      "width": 49.99690103503508,
      "height": 74.94967271479808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2130288306,
      "version": 687,
      "versionNonce": 1188321778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VLpnZzPIkCJwKVAe65n6X"
        }
      ],
      "updated": 1742484830997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.10546875,
          -3.828125
        ],
        [
          -49.99690103503508,
          71.12154771479808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aCrtIKVLfLL8eTBXbsADk",
        "focus": -0.12032177373282073,
        "gap": 11.98828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VLpnZzPIkCJwKVAe65n6X",
      "type": "text",
      "x": 1029.8795700073242,
      "y": 85.125,
      "width": 113.27992248535156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 828199214,
      "version": 28,
      "versionNonce": 300113266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742477752877,
      "link": null,
      "locked": false,
      "text": "written by the\ndeveloper",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A9A1wP0dlze3u_tXKiblN",
      "originalText": "written by the developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GcB9WesClzkWWmwuABgcR",
      "type": "text",
      "x": 465.19140625,
      "y": -116.609375,
      "width": 931.1991577148438,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1944992434,
      "version": 1185,
      "versionNonce": 1559847342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742485569218,
      "link": null,
      "locked": false,
      "text": "Invite example for new user:\nAlice is using an internal application where public sign-ups are not allowed\nAlice wants to invite her colleague Bob\nAlice uses an app-specific invitation system that send an email with an invite code to Bob\nBob can then sign up for a new account with his email (either this could allow any email or just the one for the invite),\nBob's user account will only be created after the email verification is done\nThe invite code will only be marked as \"used\" when the user is created (or it can have its own expiry date)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invite example for new user:\nAlice is using an internal application where public sign-ups are not allowed\nAlice wants to invite her colleague Bob\nAlice uses an app-specific invitation system that send an email with an invite code to Bob\nBob can then sign up for a new account with his email (either this could allow any email or just the one for the invite),\nBob's user account will only be created after the email verification is done\nThe invite code will only be marked as \"used\" when the user is created (or it can have its own expiry date)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13Md-ZjYeIDiqnuXylxRv",
      "type": "rectangle",
      "x": 1122.9453125,
      "y": 184.99609375,
      "width": 117.0703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 837499826,
      "version": 150,
      "versionNonce": 1121272690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0oWj5i7zuhoOpGsOXTkUX"
        },
        {
          "id": "6jhwJlavZKTsAQG0l4sjA",
          "type": "arrow"
        }
      ],
      "updated": 1742478487697,
      "link": null,
      "locked": false
    },
    {
      "id": "0oWj5i7zuhoOpGsOXTkUX",
      "type": "text",
      "x": 1139.1445083618164,
      "y": 189.99609375,
      "width": 84.67192077636719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 153194222,
      "version": 42,
      "versionNonce": 944648946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742478444405,
      "link": null,
      "locked": false,
      "text": "Session\nRepository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13Md-ZjYeIDiqnuXylxRv",
      "originalText": "Session Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nkXyoeXFBaIf__3_-mXzr",
      "type": "rectangle",
      "x": 1268.40625,
      "y": 186.3828125,
      "width": 112.96875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 177184370,
      "version": 117,
      "versionNonce": 1760149614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kJbyE14VIPrNClrJFqw6n"
        }
      ],
      "updated": 1742478453585,
      "link": null,
      "locked": false
    },
    {
      "id": "kJbyE14VIPrNClrJFqw6n",
      "type": "text",
      "x": 1282.5546646118164,
      "y": 191.3828125,
      "width": 84.67192077636719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1460768366,
      "version": 18,
      "versionNonce": 978624814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742478454995,
      "link": null,
      "locked": false,
      "text": "User\nRepository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nkXyoeXFBaIf__3_-mXzr",
      "originalText": "User\nRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jhwJlavZKTsAQG0l4sjA",
      "type": "arrow",
      "x": 1213.16015625,
      "y": 110.5010814748425,
      "width": 49.242187500000206,
      "height": 72.17897299535004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1389645486,
      "version": 1031,
      "versionNonce": 73837550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aSYgA1xLaVMhGHLddlCpQ"
        }
      ],
      "updated": 1742478493430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.953125000000227,
          -5.733008971650946
        ],
        [
          -49.242187500000206,
          66.44596402369909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "13Md-ZjYeIDiqnuXylxRv",
        "focus": -0.39982608993327806,
        "gap": 8.04904825145843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aSYgA1xLaVMhGHLddlCpQ",
      "type": "text",
      "x": 1142.972602844238,
      "y": 97.11572875319155,
      "width": 69.00791931152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 888293614,
      "version": 43,
      "versionNonce": 476532078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742478480972,
      "link": null,
      "locked": false,
      "text": "pluggable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jhwJlavZKTsAQG0l4sjA",
      "originalText": "pluggable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4cEzjP3pL5IookXenz-_",
      "type": "line",
      "x": 1184.8991107032464,
      "y": 251.8756392129627,
      "width": 2.2737367544323206e-13,
      "height": 2492.5500871263685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1946320242,
      "version": 1013,
      "versionNonce": 1137411826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742485795278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          2492.5500871263685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PeO-FF-B9DTx6GAUdTjS4",
      "type": "line",
      "x": 1323.8983780119922,
      "y": 254.44283949045,
      "width": 0,
      "height": 2492.0691850724197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1737855602,
      "version": 1128,
      "versionNonce": 273174642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742485799378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2492.0691850724197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xSjNhEHRJ56U77hwW7Y4Q",
      "type": "text",
      "x": 346.47265625,
      "y": 298.22265625,
      "width": 43.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2130234738,
      "version": 80,
      "versionNonce": 1946164654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742485080879,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gnQbKWTKnGfHnQUs6o_1h",
      "type": "rectangle",
      "x": 434.28515625,
      "y": 270.64453125,
      "width": 189.19921875000006,
      "height": 99.84375000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1431993650,
      "version": 332,
      "versionNonce": 564330542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UBDoJB-walNem5jgcVBfg"
        },
        {
          "id": "khhKx0OOxTcyqWrTgNzPE",
          "type": "arrow"
        }
      ],
      "updated": 1742485186812,
      "link": null,
      "locked": false
    },
    {
      "id": "UBDoJB-walNem5jgcVBfg",
      "type": "text",
      "x": 440.6848449707031,
      "y": 280.56640625,
      "width": 176.39984130859375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1667300974,
      "version": 241,
      "versionNonce": 1777257070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742485186812,
      "link": null,
      "locked": false,
      "text": "MailInviteService.invite\n\nbob@acme.com\nto Team #7",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gnQbKWTKnGfHnQUs6o_1h",
      "originalText": "MailInviteService.invite \n\nbob@acme.com\nto Team #7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khhKx0OOxTcyqWrTgNzPE",
      "type": "arrow",
      "x": 629.3792355286188,
      "y": 321.42114809231896,
      "width": 407.7067019713812,
      "height": 0.30005434231895833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2058398894,
      "version": 339,
      "versionNonce": 1120357550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742485186812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.7067019713812,
          -0.30005434231895833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gnQbKWTKnGfHnQUs6o_1h",
        "focus": 0.018577187281002428,
        "gap": 6.75390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZXIkWNH9B6D6wdRrD4X5c",
      "type": "arrow",
      "x": 1034.4140625,
      "y": 622.8046875,
      "width": 502.87890625,
      "height": 2.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1396815218,
      "version": 78,
      "versionNonce": 1308516786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742484805929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -502.87890625,
          2.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6-MO96e2M6F60KcZ3kt43",
      "type": "rectangle",
      "x": 954.875,
      "y": 573.85546875,
      "width": 151.0234375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 547227374,
      "version": 186,
      "versionNonce": 58999214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZcJ23P5OcZm0U1jpS8ash"
        }
      ],
      "updated": 1742484810178,
      "link": null,
      "locked": false
    },
    {
      "id": "ZcJ23P5OcZm0U1jpS8ash",
      "type": "text",
      "x": 1010.8967208862305,
      "y": 603.85546875,
      "width": 38.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1230698798,
      "version": 128,
      "versionNonce": 790866798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742485442133,
      "link": null,
      "locked": false,
      "text": "204",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-MO96e2M6F60KcZ3kt43",
      "originalText": "204",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urU_VkeCWChLfPQRsRdwQ",
      "type": "rectangle",
      "x": 1411.28515625,
      "y": 182.96484375,
      "width": 112.67968749999996,
      "height": 51.773437499999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1653260974,
      "version": 493,
      "versionNonce": 343373102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qAwNgCUTsk4464LKM4Ss0"
        }
      ],
      "updated": 1742484835080,
      "link": null,
      "locked": false
    },
    {
      "id": "qAwNgCUTsk4464LKM4Ss0",
      "type": "text",
      "x": 1422.8890380859375,
      "y": 198.8515625,
      "width": 89.471923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1840921838,
      "version": 380,
      "versionNonce": 1910257006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742484841541,
      "link": null,
      "locked": false,
      "text": "Mail Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urU_VkeCWChLfPQRsRdwQ",
      "originalText": "Mail Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rvQW72fDi_00IK8PsfTVU",
      "type": "rectangle",
      "x": 957.55078125,
      "y": 344.38671875,
      "width": 165.9296875,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1604596206,
      "version": 260,
      "versionNonce": 762383342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WbMqpEva14xUAmX-7nG_q"
        }
      ],
      "updated": 1742484935982,
      "link": null,
      "locked": false
    },
    {
      "id": "WbMqpEva14xUAmX-7nG_q",
      "type": "text",
      "x": 966.6597061157227,
      "y": 349.38671875,
      "width": 147.7118377685547,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1221168114,
      "version": 189,
      "versionNonce": 1286566318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742484935982,
      "link": null,
      "locked": false,
      "text": "Store invitation\n\nid: 123\ntoken: asdf\nmail: bob@acme.com\nteam: 7",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvQW72fDi_00IK8PsfTVU",
      "originalText": "Store invitation\n\nid: 123\ntoken: asdf\nmail: bob@acme.com\nteam: 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fl27qB-WqlpvtNZNf6Pm1",
      "type": "arrow",
      "x": 1044.0234375,
      "y": 511.98046875,
      "width": 316.21190173892955,
      "height": 4.100864144465959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 131426414,
      "version": 408,
      "versionNonce": 1219632878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742485074612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.21190173892955,
          -4.100864144465959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tMMPTMYjWMSsPRGoXCDlw",
        "focus": -0.07353152376849148,
        "gap": 9.12890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m_WI4I-yyUcCKMEOOmqv0",
      "type": "line",
      "x": 1470.038436476397,
      "y": 257.6577825048333,
      "width": 2.2737367544323206e-13,
      "height": 2491.7733424531107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 593780914,
      "version": 1214,
      "versionNonce": 1793989294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742485802728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          2491.7733424531107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tMMPTMYjWMSsPRGoXCDlw",
      "type": "rectangle",
      "x": 1369.00390625,
      "y": 479.4140625,
      "width": 217.42578124999994,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1809886514,
      "version": 328,
      "versionNonce": 1318150766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fl27qB-WqlpvtNZNf6Pm1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fAFW2CGzWPcKzlFh4KFwb"
        }
      ],
      "updated": 1742485074612,
      "link": null,
      "locked": false
    },
    {
      "id": "fAFW2CGzWPcKzlFh4KFwb",
      "type": "text",
      "x": 1385.3808822631836,
      "y": 484.4140625,
      "width": 184.6718292236328,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 780433906,
      "version": 296,
      "versionNonce": 660006062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742485074612,
      "link": null,
      "locked": false,
      "text": "to: bob@acme.com\nbody: invite code \"asdf\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tMMPTMYjWMSsPRGoXCDlw",
      "originalText": "to: bob@acme.com\nbody: invite code \"asdf\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wmr0Kt2fIEJyFRtD34hL7",
      "type": "text",
      "x": 357.96033477783203,
      "y": 779.21484375,
      "width": 38.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 597363246,
      "version": 242,
      "versionNonce": 1912755502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742485102503,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oqueOcF82vkfoYRcoKlR",
      "type": "rectangle",
      "x": 419.25390625,
      "y": 706.421875,
      "width": 222.60937499999997,
      "height": 171.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1567269614,
      "version": 520,
      "versionNonce": 2059970546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KuAlJwxy7gY5f9RAcygBi"
        },
        {
          "id": "BGpIl47YmadkGMS8oaYYA",
          "type": "arrow"
        }
      ],
      "updated": 1742485323328,
      "link": null,
      "locked": false
    },
    {
      "id": "KuAlJwxy7gY5f9RAcygBi",
      "type": "text",
      "x": 424.25390625,
      "y": 712.078125,
      "width": 203.51979064941406,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2050233646,
      "version": 524,
      "versionNonce": 1454057966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742485263579,
      "link": null,
      "locked": false,
      "text": "EmailProvider.register\n\nbob@acme.com\ns3cr3t\nadditionalData: {\n  \"mailInviteToken\": \"asdf\"\n}\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2oqueOcF82vkfoYRcoKlR",
      "originalText": "EmailProvider.register\n\nbob@acme.com\ns3cr3t\nadditionalData: {\n  \"mailInviteToken\": \"asdf\"\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGpIl47YmadkGMS8oaYYA",
      "type": "arrow",
      "x": 647.703125,
      "y": 786.5625,
      "width": 221.3125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1229977394,
      "version": 136,
      "versionNonce": 380321330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742485323328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.3125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2oqueOcF82vkfoYRcoKlR",
        "focus": -0.0643925574607804,
        "gap": 5.83984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lmSvHKLR_Ss-SmxQEBqUB",
      "type": "rectangle",
      "x": 746.1171875,
      "y": 876.6328125,
      "width": 253.23828124999994,
      "height": 171.60156249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 246469490,
      "version": 221,
      "versionNonce": 857799918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ytw4oc4VRQQwEgjMlHzh0"
        }
      ],
      "updated": 1742485388646,
      "link": null,
      "locked": false
    },
    {
      "id": "ytw4oc4VRQQwEgjMlHzh0",
      "type": "text",
      "x": 768.7924194335938,
      "y": 902.43359375,
      "width": 207.8878173828125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 496395694,
      "version": 219,
      "versionNonce": 1849470258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742485403524,
      "link": null,
      "locked": false,
      "text": "Store pending registration:\nid: 456\nverificationToken: \"x0x0\"\nmail: \"\",\npassword: \"\",\nadditionalData: {…}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmSvHKLR_Ss-SmxQEBqUB",
      "originalText": "Store pending registration:\nid: 456\nverificationToken: \"x0x0\"\nmail: \"\",\npassword: \"\",\nadditionalData: {…}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crGcw7yGWJZ3fRXSD2mHe",
      "type": "arrow",
      "x": 877.62890625,
      "y": 1121.23046875,
      "width": 480.58203125,
      "height": 2.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1637825902,
      "version": 119,
      "versionNonce": 520274926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742485431837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480.58203125,
          2.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "G_fl3CjNezfr99u4glKTB",
        "focus": -0.2332389747353286,
        "gap": 3.619140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G_fl3CjNezfr99u4glKTB",
      "type": "rectangle",
      "x": 1361.830078125,
      "y": 1092.890625,
      "width": 217.42578124999994,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 248465906,
      "version": 504,
      "versionNonce": 1264011118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PQS7kRGg5iMqso14MhikY"
        },
        {
          "id": "crGcw7yGWJZ3fRXSD2mHe",
          "type": "arrow"
        }
      ],
      "updated": 1742485431274,
      "link": null,
      "locked": false
    },
    {
      "id": "PQS7kRGg5iMqso14MhikY",
      "type": "text",
      "x": 1378.9510498046875,
      "y": 1097.890625,
      "width": 183.183837890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 838155186,
      "version": 487,
      "versionNonce": 542836850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742485427862,
      "link": null,
      "locked": false,
      "text": "to: bob@acme.com\nbody: verify mail \"x0x0\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_fl3CjNezfr99u4glKTB",
      "originalText": "to: bob@acme.com\nbody: verify mail \"x0x0\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UM4Qdg46x2E2kg2t6JdeO",
      "type": "rectangle",
      "x": 758.28125,
      "y": 1242.33984375,
      "width": 226.91796875,
      "height": 78.60546875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 261404018,
      "version": 455,
      "versionNonce": 193556530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FPQu78JUrBRYwXev-sTYv"
        },
        {
          "id": "MnKRtjX8cap-mjDtuHcfL",
          "type": "arrow"
        }
      ],
      "updated": 1742485481328,
      "link": null,
      "locked": false
    },
    {
      "id": "FPQu78JUrBRYwXev-sTYv",
      "type": "text",
      "x": 773.460319519043,
      "y": 1251.642578125,
      "width": 196.55982971191406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1577137970,
      "version": 441,
      "versionNonce": 1494260210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742485481328,
      "link": null,
      "locked": false,
      "text": "200\ne-mail verification needed\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UM4Qdg46x2E2kg2t6JdeO",
      "originalText": "200\ne-mail verification needed\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnKRtjX8cap-mjDtuHcfL",
      "type": "arrow",
      "x": 757.3380153710099,
      "y": 1282.5162880353264,
      "width": 227.24035912100987,
      "height": 0.4459755353263972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1549890290,
      "version": 239,
      "versionNonce": 1200393138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742485481328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.24035912100987,
          -0.4459755353263972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UM4Qdg46x2E2kg2t6JdeO",
        "focus": -0.027785482900741718,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n8PkyH81C3Iu8m8ccnb4b",
      "type": "rectangle",
      "x": 419.65625,
      "y": 1389.84765625,
      "width": 222.60937499999997,
      "height": 82.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1209407854,
      "version": 645,
      "versionNonce": 273371826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KXqBIwyGIh6lSV8BqwreT"
        },
        {
          "id": "WsMPNSnJcHGQPbiVOWn-h",
          "type": "arrow"
        }
      ],
      "updated": 1742485539751,
      "link": null,
      "locked": false
    },
    {
      "id": "KXqBIwyGIh6lSV8BqwreT",
      "type": "text",
      "x": 424.65625,
      "y": 1401.1328125,
      "width": 189.47181701660156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 489470894,
      "version": 673,
      "versionNonce": 2123020782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742485516695,
      "link": null,
      "locked": false,
      "text": "EmailProvider.verifyEmail\n\ntoken: \"x0x0\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "n8PkyH81C3Iu8m8ccnb4b",
      "originalText": "EmailProvider.verifyEmail\n\ntoken: \"x0x0\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsMPNSnJcHGQPbiVOWn-h",
      "type": "arrow",
      "x": 643.41015625,
      "y": 1433.62109375,
      "width": 226.2734375,
      "height": 1.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1692112494,
      "version": 85,
      "versionNonce": 198983922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742485539751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.2734375,
          -1.35546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n8PkyH81C3Iu8m8ccnb4b",
        "focus": 0.0753695545697085,
        "gap": 1.14453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ZjpoFBUOzig7HCFWzcbt",
      "type": "arrow",
      "x": 868.0259874851604,
      "y": 1672.4415210764328,
      "width": 449.9750331060327,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2023708462,
      "version": 274,
      "versionNonce": 1027556402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742485699727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          449.9750331060327,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j8P1k4sEWvLHNzX1sO0zp",
      "type": "rectangle",
      "x": 997.3206710134666,
      "y": 1614.2273236710664,
      "width": 235.17217197553737,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1567104882,
      "version": 68,
      "versionNonce": 482585650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mBf22Q-tJ9hn3qAg9WPSM"
        }
      ],
      "updated": 1742485695470,
      "link": null,
      "locked": false
    },
    {
      "id": "mBf22Q-tJ9hn3qAg9WPSM",
      "type": "text",
      "x": 1002.3206710134666,
      "y": 1619.2273236710664,
      "width": 169.08782958984375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 330388014,
      "version": 128,
      "versionNonce": 1067668978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742485695470,
      "link": null,
      "locked": false,
      "text": "create user\n{\nname: \"bob@acme.com\"\nmail: \"bob@acme.com\"\nadditionalData: { }\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "j8P1k4sEWvLHNzX1sO0zp",
      "originalText": "create user\n{\nname: \"bob@acme.com\"\nmail: \"bob@acme.com\"\nadditionalData: { }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcoCq6fo5jm4qQh0bMKWz",
      "type": "rectangle",
      "x": 727.7825310779754,
      "y": 1451.2957982110158,
      "width": 290.33029105834936,
      "height": 126.28673258567733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 643339182,
      "version": 268,
      "versionNonce": 205739246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RS_LbN8MjN1J0PDKIMttM"
        }
      ],
      "updated": 1742485689312,
      "link": null,
      "locked": false
    },
    {
      "id": "RS_LbN8MjN1J0PDKIMttM",
      "type": "text",
      "x": 732.7825310779754,
      "y": 1484.4391645038545,
      "width": 266.4637756347656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2040917486,
      "version": 377,
      "versionNonce": 1864795950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742485689312,
      "link": null,
      "locked": false,
      "text": "Gets pending registration, verifies\ntoken\nthen proceeds to create user",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tcoCq6fo5jm4qQh0bMKWz",
      "originalText": "Gets pending registration, verifies token\nthen proceeds to create user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_E9owaIgf4pIjCosHBRDh",
      "type": "arrow",
      "x": 1327.2949211137457,
      "y": 1670.7162091104574,
      "width": 74.60877186234461,
      "height": 97.07725931502091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2094882738,
      "version": 324,
      "versionNonce": 1356436334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742485717728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.99445989087349,
          37.98694028825594
        ],
        [
          -2.6143119714711247,
          97.07725931502091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mn1FlULGkqSgfXgQQN2DX",
      "type": "rectangle",
      "x": 1415.001009601638,
      "y": 1649.6514655242358,
      "width": 239.58516492573813,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1773346738,
      "version": 134,
      "versionNonce": 749076978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zGolxnSyr4RPuyHXgLHr6"
        }
      ],
      "updated": 1742485761811,
      "link": null,
      "locked": false
    },
    {
      "id": "zGolxnSyr4RPuyHXgLHr6",
      "type": "text",
      "x": 1420.4896827627495,
      "y": 1654.6514655242358,
      "width": 228.60781860351562,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 173286126,
      "version": 205,
      "versionNonce": 54924526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742485763405,
      "link": null,
      "locked": false,
      "text": "before user create hook\nwould get all the data, and\ncould decide to return\nanother / a new user instead\n(in this example none are\nregistered)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mn1FlULGkqSgfXgQQN2DX",
      "originalText": "before user create hook\nwould get all the data, and could decide to return another / a new user instead\n(in this example none are registered)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqoZiwsLVuivCuFyVz6Nj",
      "type": "rectangle",
      "x": 1284.5901994516857,
      "y": 1792.4384027903643,
      "width": 80.39545911611003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1574959346,
      "version": 96,
      "versionNonce": 664410610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DNY6uB-NBgrAuojm52gaE"
        }
      ],
      "updated": 1742485820628,
      "link": null,
      "locked": false
    },
    {
      "id": "DNY6uB-NBgrAuojm52gaE",
      "type": "text",
      "x": 1289.6679567807369,
      "y": 1797.4384027903643,
      "width": 70.23994445800781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1325607342,
      "version": 83,
      "versionNonce": 149294002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742485820628,
      "link": null,
      "locked": false,
      "text": "create\nUserInfo\nin DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqoZiwsLVuivCuFyVz6Nj",
      "originalText": "create UserInfo in DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xTI4CsaFOloneQQ-7FoB",
      "type": "rectangle",
      "x": 1282.233455162132,
      "y": 1887.9058640933963,
      "width": 78.84146743520296,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1228258546,
      "version": 187,
      "versionNonce": 264068594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HeOKi-yU1nbo_qR_JhXF6"
        }
      ],
      "updated": 1742485942079,
      "link": null,
      "locked": false
    },
    {
      "id": "HeOKi-yU1nbo_qR_JhXF6",
      "type": "text",
      "x": 1296.8622119510226,
      "y": 1892.9058640933963,
      "width": 49.583953857421875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1704079794,
      "version": 100,
      "versionNonce": 834604206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742485927544,
      "link": null,
      "locked": false,
      "text": "after\nuser\ncreate\nhook",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6xTI4CsaFOloneQQ-7FoB",
      "originalText": "after user create hook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1wmGYiug5BusSY7cH3rVe",
      "type": "arrow",
      "x": 1318.6191830277955,
      "y": 1913.9030287883534,
      "width": 276.4259290294576,
      "height": 2.8761724480878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1448169010,
      "version": 97,
      "versionNonce": 1451069934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742485856844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276.4259290294576,
          -2.8761724480878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3-bgBuBTvLkFtNPgCMYsr",
      "type": "rectangle",
      "x": 964.5795258469459,
      "y": 1933.8859881105177,
      "width": 155.52365913699032,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1596259762,
      "version": 141,
      "versionNonce": 1233365102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ljZQg9zq9oOUkM_EFKSfe"
        }
      ],
      "updated": 1742485906827,
      "link": null,
      "locked": false
    },
    {
      "id": "ljZQg9zq9oOUkM_EFKSfe",
      "type": "text",
      "x": 969.645424934484,
      "y": 1938.8859881105177,
      "width": 145.39186096191406,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1124532654,
      "version": 191,
      "versionNonce": 735182318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742485908656,
      "link": null,
      "locked": false,
      "text": "resolve the\ninvitation code\nfrom the\nadditional data\nand assign user to\nteam #7",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-bgBuBTvLkFtNPgCMYsr",
      "originalText": "resolve the invitation code from the additional data and assign user to team #7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6sPrZlzMhPIH7uCtw_pn",
      "type": "arrow",
      "x": 1041.2831815222262,
      "y": 2136.8793710250584,
      "width": 286.85742014715015,
      "height": 1.0045139594817556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 337762926,
      "version": 87,
      "versionNonce": 385928882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742485918011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.85742014715015,
          -1.0045139594817556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s8xz4d8T754wmj01P2vPt",
      "type": "arrow",
      "x": 1319.3274941530703,
      "y": 2208.8523669424394,
      "width": 441.8831150990984,
      "height": 4.202646009967339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1157282926,
      "version": 82,
      "versionNonce": 1708439726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742485957261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -441.8831150990984,
          4.202646009967339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IF9epcljxd0lq5uG0rXMt",
      "type": "rectangle",
      "x": 961.3728082070622,
      "y": 2196.2358433231375,
      "width": 113.4456855009314,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1344404210,
      "version": 49,
      "versionNonce": 1963884142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gO4fiSxqrB4p0fY6uLMAR"
        }
      ],
      "updated": 1742485972972,
      "link": null,
      "locked": false
    },
    {
      "id": "gO4fiSxqrB4p0fY6uLMAR",
      "type": "text",
      "x": 1001.7756665214928,
      "y": 2201.2358433231375,
      "width": 32.63996887207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1842736562,
      "version": 7,
      "versionNonce": 187672110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742485974540,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IF9epcljxd0lq5uG0rXMt",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZZZ6Hw31qZFaJ2WUJpZs",
      "type": "arrow",
      "x": 880.6081687468686,
      "y": 2358.357527911936,
      "width": 302.4316793138123,
      "height": 0.6567975888915498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 224220530,
      "version": 70,
      "versionNonce": 1252649650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742485985477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.4316793138123,
          -0.6567975888915498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "34N2pSYpQ973eJNmZ2gEA",
      "type": "rectangle",
      "x": 896.266137410154,
      "y": 2341.5545541385077,
      "width": 239.3919891642995,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 647351790,
      "version": 213,
      "versionNonce": 949921074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KYYOdOskn-HMjxLbnscS7"
        }
      ],
      "updated": 1742485998811,
      "link": null,
      "locked": false
    },
    {
      "id": "KYYOdOskn-HMjxLbnscS7",
      "type": "text",
      "x": 924.8902173194522,
      "y": 2346.5545541385077,
      "width": 182.14382934570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1791090734,
      "version": 197,
      "versionNonce": 2008493810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742485998811,
      "link": null,
      "locked": false,
      "text": "create session for user",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34N2pSYpQ973eJNmZ2gEA",
      "originalText": "create session for user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSnsYpX-yNmGf0Nmm7WVt",
      "type": "arrow",
      "x": 1180.7861308438953,
      "y": 2436.825522208357,
      "width": 304.96872098070776,
      "height": 1.287838409592041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 132709806,
      "version": 106,
      "versionNonce": 405986542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742486008739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -304.96872098070776,
          1.287838409592041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fvB4vu0qPjUHFyr92ZqHP",
      "type": "rectangle",
      "x": 944.2059222072046,
      "y": 2424.582471727839,
      "width": 203.46129753669152,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1675956014,
      "version": 86,
      "versionNonce": 967937138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rb9j6Hz-KZmmyvjrFZJ76"
        }
      ],
      "updated": 1742486019528,
      "link": null,
      "locked": false
    },
    {
      "id": "rb9j6Hz-KZmmyvjrFZJ76",
      "type": "text",
      "x": 1017.6485994789683,
      "y": 2429.582471727839,
      "width": 56.57594299316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 411063726,
      "version": 16,
      "versionNonce": 2087398962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742486019528,
      "link": null,
      "locked": false,
      "text": "session",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvB4vu0qPjUHFyr92ZqHP",
      "originalText": "session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3l-mEmz2IYji6U-jUxAP",
      "type": "arrow",
      "x": 867.4507529955401,
      "y": 2498.839234424897,
      "width": 332.8890577006557,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 53920626,
      "version": 80,
      "versionNonce": 1018849650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742486028694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -332.8890577006557,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iwealefabQ8gUzYJWPU4J",
      "type": "rectangle",
      "x": 596.8930743191218,
      "y": 2476.3406974093296,
      "width": 218.5848132599965,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1146121010,
      "version": 93,
      "versionNonce": 1316023858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DS3OY8RxRcwcx4G9_x8y9"
        }
      ],
      "updated": 1742486071516,
      "link": null,
      "locked": false
    },
    {
      "id": "DS3OY8RxRcwcx4G9_x8y9",
      "type": "text",
      "x": 661.8975170819325,
      "y": 2481.3406974093296,
      "width": 88.575927734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 968303726,
      "version": 91,
      "versionNonce": 761939054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742486064728,
      "link": null,
      "locked": false,
      "text": "200\nsession key",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iwealefabQ8gUzYJWPU4J",
      "originalText": "200\nsession key",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}